DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=IAM_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=1111




SECRET_KEY=f4b3f0a82794c5d4f3b60c1d26ea3a2032b5988f5c21d2c33a0a01d72ed1f431
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
